<Properties StartupItem="GoC-AngryBirds/GoC-UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoC-AngryBirds/Script/Level.cs">
    <Files>
      <File FileName="GoC-AngryBirds/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GoC-AngryBirds/Main.cs" Line="10" Column="30" />
      <File FileName="GoC-AngryBirds/Script/Program.cs" Line="8" Column="17" />
      <File FileName="GoC-AngryBirds/Script/Level.cs" Line="59" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>