<Properties StartupItem="GoC-AngryBirds/GoC-UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoC-AngryBirds/ViewController.cs">
    <Files>
      <File FileName="GoC-AngryBirds/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="GoC-AngryBirds/Main.cs" Line="1" Column="1" />
      <File FileName="GoC-AngryBirds/ViewController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>